<!DOCTYPE html>
<html>

<head>
    <title>Analog_Clock</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("https://wallpaperaccess.com/full/2435550.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-image: url("https://c8.alamy.com/comp/2G98M3T/clock-dial-black-numbers-for-hours-and-seconds-on-transparent-background-designer-cut-2G98M3T.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .clock::before {
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        border-radius: 50%;
        z-index: 1000;
    }

    .h,
    .m,
    .s {
        position: absolute;
    }

    .hr {
        width: 120px;
        height: 100px;
    }

    .mn {
        width: 150px;
        height: 120px;
    }

    .sc {
        width: 230px;
        height: 230px;
    }

    .hr,
    .mn,
    .sc {
        display: flex;
        justify-content: center;
    }

    .hr::before {
        content: "";
        width: 8px;
        height: 80px;
        background-color: #8a4d4d;
        z-index: 100;
        border-radius: 5px;
    }

    .mn::before {
        content: "";
        width: 6px;
        height: 90px;
        background-color: rgba(120, 136, 69, 0.81);
        z-index: 11;
        border-radius: 5px;
    }

    .sc::before {
        content: "";
        width: 2px;
        height: 140px;
        background-color: #3974bd;
        z-index: 10;
        border-radius: 5px;
    }
</style>

<body>
    <div class="clock">
        <div class="h">
            <div class="hr" id="hr"></div>
        </div>
        <div class="m">
            <div class="mn" id="mn"></div>
        </div>
        <div class="s">
            <div class="sc" id="sc"></div>
        </div>
    </div>

</body>
<script>
    const deg = 6; //360deg / 60(min||sec) => 6
    const hr = document.querySelector("#hr");
    const mn = document.querySelector("#mn");
    const sc = document.querySelector("#sc");

    setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30; //360deg / 12 hour => 30
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
    });

</script>

</html>